\contentsline {chapter}{Acknowledgements}{vii}{chapter*.1}
\contentsline {chapter}{Abstract}{ix}{chapter*.2}
\contentsline {chapter}{\numberline {1}Imagine There's No Chapters}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Papers Read}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}The Radio Galaxy Zoo}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}Radio Galaxy Zoo Consensus Labels}{1}{section.1.3}
\contentsline {section}{\numberline {1.4}Radio Cross-identification}{1}{section.1.4}
\contentsline {section}{\numberline {1.5}Training Data}{2}{section.1.5}
\contentsline {section}{\numberline {1.6}Yan Derivation}{2}{section.1.6}
\contentsline {subsection}{\numberline {1.6.1}Formulation}{2}{subsection.1.6.1}
\contentsline {subsection}{\numberline {1.6.2}Expectation-Maximisation}{3}{subsection.1.6.2}
\contentsline {subsubsection}{\numberline {1.6.2.1}Expectation}{3}{subsubsection.1.6.2.1}
\contentsline {subsubsection}{\numberline {1.6.2.2}Maximisation}{4}{subsubsection.1.6.2.2}
\contentsline {subsection}{\numberline {1.6.3}Gradients of the Optimisation Target}{6}{subsection.1.6.3}
\contentsline {chapter}{\numberline {2}Introduction}{9}{chapter.2}
\contentsline {section}{\numberline {2.1}Section}{9}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Section}{9}{subsection.2.1.1}
\contentsline {chapter}{\numberline {3}Galaxies and Active Galactic Nuclei}{11}{chapter.3}
\contentsline {section}{\numberline {3.1}Active Galactic Nuclei}{11}{section.3.1}
\contentsline {section}{\numberline {3.2}ATLAS: The Australia Telescope Large Area Survey}{12}{section.3.2}
\contentsline {chapter}{\numberline {4}Machine Learning}{15}{chapter.4}
\contentsline {chapter}{\numberline {5}Radio Cross-identification}{17}{chapter.5}
\contentsline {section}{\numberline {5.1}Cross-identification as Binary Classification}{17}{section.5.1}
\contentsline {section}{\numberline {5.2}Data Sources}{18}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Radio Data}{18}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Infrared Data}{19}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}Radio Galaxy Zoo Consensus Labels}{19}{subsection.5.2.3}
\contentsline {subsection}{\numberline {5.2.4}Norris Labels}{20}{subsection.5.2.4}
\contentsline {section}{\numberline {5.3}Features}{20}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Astronomical Features}{20}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Radio Image Features}{20}{subsection.5.3.2}
\contentsline {section}{\numberline {5.4}Choosing a Binary Classifier}{20}{section.5.4}
\contentsline {section}{\numberline {5.5}Results}{20}{section.5.5}
\contentsline {subsection}{\numberline {5.5.1}Classifying Galaxies}{20}{subsection.5.5.1}
\contentsline {chapter}{\numberline {6}Active Learning}{23}{chapter.6}
\contentsline {chapter}{\numberline {7}Conclusion}{25}{chapter.7}
